### Enter and View
<img src="Photos/enter_meter.png" alt="Front" width="400" height="300"><br/>
<img src="Photos/view_meter.png" alt="Front" width="400" height="300"><br/>

### Edit and Health
<img src="Photos/edit.png" alt="Front" width="400" height="300"><br/>
<img src="Photos/health.png" alt="Front" width="400" height="300"><br/>

### Import and Export
<img src="Photos/import.png" alt="Front" width="400" height="300"><br/>
<img src="Photos/export.png" alt="Front" width="400" height="300"><br/>
